<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <title>About</title>
</head>
<body>
    <div class="container">
        <div class="header">

            <div id="logo">
                <div >
                    <a href="">
                        <img src="../images/okotoks-pizza-logo.png" width="64vw" alt="logo">
                         </a> 

                </div>
                <div id="head">
                    <a href=""> okotoks pizza</a>
                </div>
                
               

            </div>
        
            <div>
                <a href="pages/about.html"> about </a>
            </div>
            <div>
                <a href="pages/menu.html"> menu</a>
            </div>

        </div>
    
    <div id="about">
        <img src="../images/about.jpg" alt="about page photo"> 
    </div>
    <div class="info-card">
        <h2>who are we</h2>
        <p>We’re a small but nimble family-run take out and delivery pizza shop in Okotoks, Alberta. When we’re not scouring the globe (okay, the prairies) for the freshest, ripest and boldest ingredients, we’re crafting perfect pizzas for you and your family to enjoy. From hot Hawaiians and classic Canadians to crispy wings and decadent fudge brownies, everything at Okotoks Pizza is baked with love.</p>
    </div>
    <div id="introductory-video">
        <iframe  src="https://www.youtube.com/embed/xbHbcmQIcAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
    <div class="info-card">
        <h2>when did we start</h2>
        <p>After watching his parents run a very successful pizza business in Calgary, Matt Cleveland learned how to make people happy, one topping at a time. Opening the doors to Okotoks Pizza in 2004, Matt has managed to evolve the fresh, traditional Greek-style pizza his family perfected back in the mid 80s to a more modern and convenient comfort food for today’s family on the go.</p>
    </div>
    <div id="about-content">
        <img src="../images/about-1.jpg" alt="about content image">
    </div>
    <div class="info-card">
        <h2>how do we work</h2>
        <p>Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma tomatoes, made-from-scratch sauce and even features premium toppings like Sorriso Pepperoni, salami from Valbella meats and a healthy Flax crust. You feel good about ordering it. You feel good about eating it. And you feel even better knowing we're always ready to make you more.</p>
    </div>
    <div id="footer">
        <div class="mobile">
            <h3> Contact </h3>
            <br>
            <a href="tel:5875684533">
                <i class="fas fa-phone-alt"></i> 
                <span>587-568-4533</span>
            </a>
            <br>
            <a href="mailto:okitoks@gmail.com">
                <i class="far fa-envelope"></i> 
                <span>okitoks@gmail.com</span>
            </a>
        </div>
        <div>
            <h3>Working hours</h3>
            <p> Mon-Sat: 12 PM - 12 AM</p>
            <p> Sun: 4 PM - 11 PM</p>
        </div>
        
        <hr>
        <i class="far fa-copyright"></i>
        <span> OKITOKS PIZZA</span>

    </div>

    

    

</div>




    
    <script src="https://kit.fontawesome.com/88a99932ad.js" crossorigin="anonymous"></script>
    
</body>
</html>